html, body, div, span, applet, object, iframe, h1, h2, h3,
h4, h5, h6, p, blockquote, pre, a, abbr, acronym, big, cite,
code, del, dfn, em, img, ins, kbd, q, samp, small, strike, 
strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, 
ul, li, fieldset, form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside, canvas, details, 
figure, figcaption, footer, header, hgroup, menu, output, 
ruby, section, summary, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

ol, ul, li {list-style: none;}

* {
	margin: 0;
	padding: 0;
	outline: none;

	box-sizing: border-box;  
	-moz-box-sizing: border-box;  
	-webkit-box-sizing: border-box; 
}

a, a:hover {text-decoration: none;} 

.clearfix:before, 
.clearfix:after {
	content: " ";
	display: table;
}

.clearfix:after {clear: both;}

.right {float: right;}

.left {float: left;}

@main-font: Fira Sans;
@main-color: #00abbe;
@main-color-text: #3ba8c0;

@font-face {
	font-family: Fira Sans;
	src:url(font/firamono-regular.ttf);
}

.hiddenMenu {
		display: none;
}

.wrapper {
	max-width: 1400px;
	height: 100%;
	margin: 0 auto;
	background: url('img/bg.png');
	h1, h2, h3, h4, h5, h6, p, span {
		font-family: @main-font;
	}
	header {
		max-width: 1400px;
		height: 119px;
		margin: 0 auto;
		padding: 0 100px;
		background: #eff3f7;
		.header-wrap {
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: space-between;
			.logo {
				a{
					display: flex;
					align-items: center;
					height: 100%;
					img {
						width: 70px;
						height: 70px;
					}
					h1 {
						color: #536a79;
						font-size: 34px;
						line-height: 30px;
						margin-left: 14px;
						font-weight: bold;
						cursor: pointer;
					}
				}
			}
			.social {
				.fa {
					font-size: 40px;
					color: #536a79;
					margin-left: 10px;
					&:hover {
						color: @main-color;
						transition: color 1s ease-out 0.5s
					}
				}
			}
		}
		#mobile-menu {
			.fa {
				color: #000;
				display: none;
			}
		}
	}
	hr {
		border: none;
		max-width: 1399px;
		height: 3px;
		background-color: #1c667a;
		background-image: -webkit-linear-gradient(left, rgba(28, 102, 122, 0.95) 0%, rgba(246, 250, 254, 0.95) 0%, rgba(216, 216, 216, 0.95) 0%, rgba(242, 246, 250, 0.95) 0%, rgba(28, 102, 122, 0.95) 48%, rgba(242, 246, 250, 0.95) 100%);
		background-image: -o-linear-gradient(left, rgba(28, 102, 122, 0.95) 0%, rgba(246, 250, 254, 0.95) 0%, rgba(216, 216, 216, 0.95) 0%, rgba(242, 246, 250, 0.95) 0%, rgba(28, 102, 122, 0.95) 48%, rgba(242, 246, 250, 0.95) 100%);
		background-image: linear-gradient(to right, rgba(28, 102, 122, 0.95) 0%, rgba(246, 250, 254, 0.95) 0%, rgba(216, 216, 216, 0.95) 0%, rgba(242, 246, 250, 0.95) 0%, rgba(28, 102, 122, 0.95) 48%, rgba(242, 246, 250, 0.95) 100%);
	}
	main {
		width: 900px;
		margin: 0 auto;
		padding: 40px 0;
		display: flex;
		justify-content: space-between;
		position: relative;
		#mob-nav {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			li {
				width: 100%;
				&:nth-child(1) {
					background: #536a79;
				}	
				&:nth-child(2) {
					background: #00abbe;
				}					
				&:nth-child(3) {
					background: #41b9d4;
				}					
				&:nth-child(4) {
					background: #00ddf6;
				}
				a {
					display: block;
					height: 35px;
					line-height: 35px;
					text-align: center;
					width: 100%;
					color: #fff;
					font-size: 18px;
					border-bottom: 1px solid @main-color;
				}
			}
		}
		aside {
			margin-right: 50px;
			nav {
				width: 250px;
				height: 219px;
				border-radius: 4px;
				background-color: #eff3f7;
				margin-bottom: 25px;
				li {
					width: 100%;
					height: 73px;
					&:nth-of-type(2) {
						a {
							border-bottom: 2px solid #3ba8c0;
						}
					}
					a {
						display: block;
						width: 230px;
						height: 73px;
						margin: 0 auto;
						padding-left: 28px;
						line-height: 73px;
						color: @main-color-text;
						font-size: 23px;
						font-weight: 300;
					}
					.nav-a-active {
						color: #fff;
					}
					.contact-with-me {
						color: #959aa8;
						border: none;
					}
				}
				.nav-active {
					background-color: @main-color;
					border-radius: 4px 4px 0 0;
				}
			}
			.contact {
				width: 250px;
				height: 160px;
				section {
					width: 100%;
					height: 40px;
					cursor: pointer;
					line-height: 40px;
					span {
						color: #ffffff;
						font-size: 14px;
						font-weight: 300;
						margin-left: 20px;
					}
					.fa {
						font-size: 22px;
						color: #fff;
					}
					h4 {
						font-size: 21px;
						font-weight: 300;
						color: #fff;
						margin-left: 21px;
					}
					&:nth-of-type(1) {
						border-radius: 4px 4px 0 0;
						background: #00abbe;
					}
					&:nth-of-type(2) {
						padding-left: 42px;
						background: #41b9d4;
					}
					&:nth-of-type(3) {
						padding-left: 42px;
						background: #48cbe8;
					}
					&:nth-of-type(4) {
						padding-left: 42px;
						background: #00ddf6;
						border-radius: 0 0 4px 4px;
					}
				}
			}
		}
		.content {
			width: 650px;
			h3 {
				display: inline-block;
				padding: 20px 26px 20px 22px;
				color: #3ba8c0;
				font-size: 27px;
				font-weight: 300;
				line-height: 30px;
				border-bottom: 2px solid @main-color;
			}
			article {
				width: 100%;
				padding: 0 56px 40px 0;
				background: #eef3f7;
				border-radius: 3px;
				margin-bottom: 26px;
				&:last-of-type {
					margin-bottom: 0;
				}
			}
			.my-works {
				padding: 0;
				h3 {
					margin-bottom: 25px;
				}
				.wrap-work {
					padding: 25px;
					display: flex;
					flex-flow: row wrap;
					justify-content: space-between;
					.work-item {
						width: 180px;
						margin-bottom: 25px;
						img {
							width: 180px;
							height: 150px;
							display: block;
							background: #eee;
							border: 2px solid #73cdda;
							border-radius: 5px;
							cursor: pointer;
						}
						a {
							display: block;
							margin-top: 12px;
							text-align: center;
							font-size: 16px;
							color: @main-color-text
						}
						span {
							display: block;
							margin-top: 9px;
							text-align: center;
							font-size: 15px;
						}
					}
				}
			}
			.info {
				.info-wrap {
					display: flex;
					margin-top: 24px;
					img {
						display: block;
						border-radius: 10px;
						width: 150px;
						height: 125px;
						margin: 11px 24px 0 55px;
					}
					section {
						span {
							display: block;
							margin-bottom: 14px;
							color: #37424d;
							font-size: 15px;
							font-weight: 300;
							b {
								color: #4a545d;
								font-weight: 600;
							}
							.skill {
								display: inline-block;
								padding: 4px 14px;
								border-radius: 1px;
								background-image: -webkit-linear-gradient(bottom, #2e8ca2 0%, #2e8ca2 52%, #3ba8c0 53%, #3ba8c0 100%);
								background-image: -o-linear-gradient(bottom, #2e8ca2 0%, #2e8ca2 52%, #3ba8c0 53%, #3ba8c0 100%);
								background-image: linear-gradient(to top, #2e8ca2 0%, #2e8ca2 52%, #3ba8c0 53%, #3ba8c0 100%);
								color: #fff;
								font-size: 12px;
								margin-bottom: 10px;
								cursor: pointer;
							}
						}
					}
				}
			}
			.experience {
				section {
					display: flex;
					margin-bottom: 17px;
					margin-left: 58px;
					&:last-of-type {
						margin-bottom: 0;
					}
					img {
						display: block;
						margin-top: 24px;
						margin-right: 30px;
					}
					.wrap-exp {
						margin-top: 24px;
						p {
							color: #4a545d;
							font-size: 17px;
							font-weight: 300;
						}
						span {
							color: #4a545d;
							font-size: 15px;
							font-weight: 300;
						}
					}
				}
			}
			.education {
				section {
					display: flex;
					margin-bottom: 17px;
					margin-left: 58px;
					&:last-of-type {
						margin-bottom: 0;
					}
					img {
						display: block;
						margin-top: 24px;
						margin-right: 30px;
					}
					.wrap-ed {
						margin-top: 24px;
						p {
							color: #4a545d;
							font-size: 17px;
							font-weight: 300;
						}
						span {
							color: #4a545d;
							font-size: 15px;
							font-weight: 300;
						}
					}
				}
			}
		}
		.social-mobile {
			display: none;
		}
	}
	footer {
		max-width: 1400px;
		height: 77px;
		margin: 0 auto;
		background: #eff3f7;
		display: flex;
		justify-content: center;
		align-items: center;
		p {
			color: #4a545d;
			font-size: 13px;
			font-weight: 300;
		}
	}
}

@media (max-width: 950px) {
	.wrapper {
		header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 115px;
			padding: 0 40px;
			.header-wrap {
				width: 100%;
			}
			#mobile-menu {
				margin-left: 60px;
				.fa {
					display: inline-block;
					font-size: 34px;
					color: #58697a;
				}
			}
		}
		hr {
			height: 2px;
		}
		main {
			flex-direction: column;
			padding: 40px 0;
			width: 100%;
			aside {
				order: 2;
				margin-top: 26px;
				margin-right: 0;
				nav {
					display: none;
				}
				.contact {
					width: 100%;
					height: 0;
					margin-bottom: 30px;
					font-size: 0;
					display: flex;
					align-items: baseline;
					section {
						display: flex;
						align-items: center;
						width: 33.33%;
						height: 46px;
						line-height: 46px;
						&:first-of-type {
							display: none;
						}
						&:last-of-type {
							border-radius: 0;
						}
					}
				}
			}
			.content {
				order: 1;
				width: 768px;
				margin: 0 auto;
				article {
					width: 700px;
					margin: 0 auto;
					margin-bottom: 26px;
					padding-left: 10px;
					padding-right: 10px;
				}
			}
		}
		hr {
			height: 2px;
		}
		footer {
			height: 52px;
		}
	}
}

@media (max-width: 750px) {
	.wrapper {
		header {
			height: 55px;
			padding: 0 15px;
			.header-wrap {
				.logo {
					a {
						img {
							width: 40px;
							height: 40px;
						}
						h1 {
							font-size: 16px;
							line-height: 18px;
							span {
								font-size: 14px;
							}
						}
					}
				}
				.social {
					display: none;
				}
			}
		}
		main {
			aside {
				.contact {
					height: auto;
					flex-direction: column;
					margin-bottom: 0;
					section {
						width: 100%;
					}
				}
			}
			padding: 20px 15px;
			.content {
				max-width: 100%;
				article {
					width: 100%;
					h3 {
						display: block;
						padding: 0;
						padding-top: 12px;
						border-bottom: none;
						font-size: 24px;
						font-weight: 300;
						text-align: center;
					}
				}
				.info {
					padding: 0;
					.info-wrap {
						display: flex;
						flex-direction: column;
						margin: 0;
						img {
							margin: 24px auto;
						}
						section {
							span {
								color: #5a636b;
								font-size: 19px;
								font-weight: 400;
								text-align: center;
								b {
									display: block;
									color: #5a636b;
									font-size: 20px;
									font-weight: 600;
								}
								&:last-of-type {
									div {
										display: inline-block;
										&:first-of-type {
											margin-top: 20px;
										}
									}
								}
							}
						}
					}

				}
				.experience {
					padding: 0;
					section {
						flex-direction: column;
						margin: 0;
						&:last-of-type {
							padding-bottom: 20px;
						}
						img {
							margin: 27px auto 17px;
						}
						.wrap-exp {
							margin-top: 0;
							text-align: center;
							p {
								color: #5a636b;
								font-size: 17px;
								font-weight: 500;
							}
							span {
								color: #5a636b;
								font-size: 15px;
								font-weight: 300;
							}
						}
					}
				}
				.education {
					padding: 0;
					section {
						flex-direction: column;
						margin-left: 0;
						margin-bottom: 0;
						&:last-of-type {
							padding-bottom: 20px;
						}
						img {
							margin: 27px auto 17px;
						}
						.wrap-ed {
							margin-top: 0;
							text-align: center;
							p {
								color: #4a545d;
								font-size: 17px;
								font-weight: 500;
							}
							span {
								color: #4a545d;
								font-size: 15px;
								font-weight: 300;
							}
						}
					}
				}
			}
			.social-mobile {
				display: block;
				order: 3;
				margin: 20px auto 0;
				.fa {
					font-size: 40px;
					color: #536a79;
					margin-left: 10px;
					&:hover {
						color: @main-color;
						transition: color 1s ease-out 0.5s
					}
				}
			}
		}
		footer {
			height: 35px;
		}
	}
}

@media (max-width: 450px) {
	.wrapper {
		main {
			.content {
				.my-works {
					.wrap-work {
						display: block;
						padding: 0 10px;
						width: 100%;
						padding-bottom: 25px;
						.work-item {
							margin: 0 auto;
							margin-bottom: 25px;
							width: 100%;
							img {
								width: 100%;
								height: auto;
							}
						}
					}
				}
			}
		}
	}
}